C:\Users\ale\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csprojAssemblyReference.cache
C:\Users\ale\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfoInputs.cache
C:\Users\ale\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfo.cs
C:\Users\ale\Desktop\Senai\Aula27_28_29_30\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csproj.CoreCompileInputs.cache
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.exe
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.deps.json
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.json
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.runtimeconfig.dev.json
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\bin\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csprojAssemblyReference.cache
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfoInputs.cache
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.AssemblyInfo.cs
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.csproj.CoreCompileInputs.cache
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.dll
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.pdb
C:\Users\ale\Desktop\Senai\Aula27ProjetoCSV\obj\Debug\netcoreapp3.1\Aula27_28_29_30.genruntimeconfig.cache
